car_brands = [
    "Abarth",
    "Acura",
    "Alfa Romeo",
    "Aston Martin",
    "Audi",
    "Bentley",
    "BMW",
    "Brilliance",
    "Bugatti",
    "Buick",
    "BYD",
    "Cadillac",
    "Changan",
    "Changhe",
    "Chery",
    "Chevrolet",
    "Chrysler",
    "Citroen",
    "Dacia",
    "Daewoo",
    "Daihatsu",
    "Datsun",
    "Dodge",
    "Dongfeng",
    "DS Automobiles",
    "Ferrari",
    "Fiat",
    "Ford",
    "Foton",
    "Geely",
    "Genesis",
    "GMC",
    "Great Wall",
    "Haval",
    "Hawtai",
    "Honda",
    "Hongqi",
    "Hudson",
    "Hummer",
    "Hyundai",
    "Infiniti",
    "Isuzu",
    "Iveco",
    "JAC",
    "Jaguar",
    "Jeep",
    "Jensen",
    "Kia",
    "Koenigsegg",
    "Lada",
    "Lamborghini",
    "Lancia",
    "Land Rover",
    "Landwind",
    "Lexus",
    "Lincoln",
    "Lotus",
    "Luxgen",
    "Maserati",
    "Maybach",
    "Mazda",
    "McLaren",
    "Mercedes-Benz",
    "Mercury",
    "MG",
    "MINI",
    "Mitsubishi",
    "Mitsuoka",
    "Morris",
    "Nissan",
    "Noble",
    "Opel",
    "Pagani",
    "Perodua",
    "Peugeot",
    "Plymouth",
    "Polestar",
    "Pontiac",
    "Porsche",
    "Proton",
    "Ram",
    "Renault",
    "Rimac",
    "Rolls-Royce",
    "Rover",
    "Saab",
    "Saturn",
    "Scion",
    "SEAT",
    "Shelby",
    "Skoda",
    "Smart",
    "SsangYong",
    "Subaru",
    "Suzuki",
    "Tata",
    "Tesla",
    "Toyota",
    "Trabant",
    "Triumph",
    "Vauxhall",
    "Volkswagen",
    "Volvo",
    "Wartburg",
    "Wiesmann",
    "Zastava",
    "ZAZ",
    "Zenvo"
]
